MONGO_URL = 'mongodb+srv://bookingnationsound:MNBlog2025@mynationblog.dla0ipy.mongodb.net/?retryWrites=true&w=majority&appName=MyNationBlog'
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=44d0e638660317
EMAIL_PASS=14519b26375e8c
JWT_SECRET = Nation
FRONTEND_URL = 'http://localhost:5173'